DATABASE_NAME=upswyng-test
DATABASE_PASSWORD=<example password>
DATABASE_SESSION_SECRET=
DATABASE_URL=mongodb://db.example.com:27017/upswyng-test
DATABASE_USER=<example user>
OAUTH_GOOGLE_CLIENT_ID=<example google client id>
OAUTH_GOOGLE_CLIENT_SECRET=<example google secret>
SERVER_HOST=upswyng.codeforboulder.org:80
SERVER_PROTOCOL=http